
.loader {
	position: fixed;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	background-color: hsla(0, 0%, 100%, 0.9);
	animation: loader 0.01s;
	animation-delay: 1.75s;
	animation-fill-mode: both;
	z-index: 10000;
	display: flex;
	align-items: center;
	justify-content: center;
}

.loader__itemContainer {
	display: flex;
	width: 8rem;
	justify-content: space-between;
}

.loader__item {
	height: 1.2rem;
	width: 1.2rem;
	border-radius: 1rem;
	animation: jump 1s;
	animation-iteration-count: 1;
}

.loader__item--1 {
	background-color: #2793CB;
}

.loader__item--2 {
	background-color: #023B59;
    ;
	animation-delay: 0.25s;
}

.loader__item--3 {
	background-color: black;
	animation-delay: 0.5s;
}

@keyframes loader {
	100% {
		opacity: 0;
		z-index: -10;
	}
}

@keyframes jump {
	0% {
		transform: translateY(0);
	}

	25% {
		transform: translateY(0.5rem);
	}

	75% {
		transform: translateY(-0.5rem);
	}

	100% {
		transform: translateY(0);
	}
}
.logoHeader {
    width: 10%;
}

.picturename {
    cursor: pointer;
    color: black;
    text-decoration: none;
}


.gradually {
    animation-name: anim-gradually;
    animation-duration: 2000ms;
    animation-delay: 500ms;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}

@keyframes anim-gradually {
	0% {
		transform: translateY(5vh);
		opacity: 0;
	}
	100% {
		transform: translateY(0px);
		opacity: 1;
	}
}

.contenerglobal {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-areas:
    'link1 link2'
    'link3 link4'
    'link5 .';
grid-template-rows: none;
grid-gap: 2rem;
}
.description {
    background-color:#023B59;
    color: white;
    padding: 2rem;
    text-align: center;
	font-size: 1.1rem;
}

.picturelink {
    text-align: center;
    align-self: center;
    text-decoration: none;
}

img:hover {
    opacity: 0.5;
  }
  

.realisation {
    display: flex;
    justify-content: center;
    align-items: center;
}


